body {
  margin: 0;
  padding: 0;
}

#container {
  display: grid;
  grid-template-columns: 8vw 92vw;
  border: 3px green solid;
}

#sideBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 15px;
  border: 3px rgb(128, 9, 0) solid;
}
.sideButton {
  width: 100px;
  height: 50px;
  border-radius: 15px;
  border: 0px;
}

#rightSdie {
  display: grid;
  grid-template-rows: 5vh 95vh;
  border: 3px rgb(0, 128, 28) solid;
}
#topRow {
  display: flex;
  justify-content: space-around;
}
#searchSection {
  display: flex;
  align-self: center;
  gap: 10px;
  height: 30px;
}
#search {
  border-radius: 10px;
}
#submit {
  border-radius: 10px;
  width: 90px;
  border: 0;
}
#seriesOptions {
  align-self: center;
  display: flex;
  gap: 10px;
  border-radius: 10px;
  height: 20px;
}
.buttonOptions {
  border-radius: 15px;
  border: 0px;
  width: 60px;
}
#sortOptions {
  align-self: center;
  display: flex;
  gap: 10px;
}
.sortButton {
  border-radius: 15px;
  border: 0px;
  width: 60px;
}
#mobility {
  align-self: center;
  display: flex;
  gap: 10px;
}
.mobButton {
  border-radius: 15px;
  border: 0px;
  width: 40px;
}
#reset {
  height: 30px;
  width: 60px;
  align-self: center;
}
#content {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 33%);
  border: 3px rgb(0, 102, 128) solid;
}

.card {
  display: grid;
  border: 3px rgb(0, 45, 128) solid;
}

.photos {
  display: block;
  /* max-width: 250px;
  min-width: 100px;
  max-height: 250px;
  min-height: 100px; */
  height: 250px;
  width: 200px;
}

.pressed {
  background-color: yellow;
}

.notPressed {
  background-color: blue;
}
